name: Make seminar 1 slides from markdown

on: push
defaults:
  run:
    working-directory: seminar1

jobs:
  make_seminar1_slides:
    runs-on: ubuntu-18.04
    steps:
      - name: Get files
        uses: actions/checkout@v2
        with:
          ref: master
          
      - name: Load pandoc
        uses: docker://pandoc/latex:2.9
        with:
          args: --from=markdown --to=beamer -V theme:Pittsburgh -V colortheme:beaver -V fonttheme:structurebold --resource-path=seminar1 --output=01_seminar1slides.md.pdf 01_seminar1slides.md
          
      - name: Upload files as artifacts
        uses: actions/upload-artifact@v2
        with:
          name: seminar-slides
          path: 01_seminar1slides.md.pdf
      
      - name: Commit
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "generated"
          git push
